spring.application.name=urlshortener
# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Configuração do URL do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener

# Configuração do nome de usuário do banco de dados MySQL
spring.datasource.username=root

# Configuração da senha do banco de dados MySQL
spring.datasource.password=mysql

# Configuração do driver do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração para mostrar as consultas SQL no console
spring.jpa.show-sql=true
